{
    "name" : "脸刷刷代理商版",
    "appid" : "__UNI__097F247",
    "description" : "脸刷刷代理商版",
    "versionName" : "1.0.7",
    "versionCode" : 107,
    "transformPx" : false,
    "uniStatistics" : {
        "enable" : true
    },
    "app-plus" : {
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "launchwebview" : {
            "render" : "onscreen"
        },
        /* 5+App特有相关 */
        "modules" : {},
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a" ]
            },
            "ios" : {},
            /* ios打包配置 */
            "sdkConfigs" : {},
            "icons" : {
                "android" : {
                    "hdpi" : "",
                    "xhdpi" : "",
                    "xxhdpi" : "",
                    "xxxhdpi" : ""
                }
            },
            "splashscreen" : {
                "android" : {
                    "hdpi" : "",
                    "xhdpi" : "",
                    "xxhdpi" : ""
                }
            }
        },
        "splashscreen" : {
            "waiting" : false,
            "alwaysShowBeforeRender" : false
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "wx3ae92fa03906e0f7",
        "setting" : {
            "urlCheck" : false,
            "postcss" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "h5" : {
        "router" : {
            "base" : ""
        },
        "template" : "h5.template.html",
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        }
    }
}
